OBRAS CONSULTADAS
ιε) [Α

REDACCION DE LA PRESENTE.

BARER (J. G.) Α summary afflltc new-serus &.
Oxsord 1892.
. Haudbookos theseus-allia. London 1887.
‚ C yalheaceac el Polypodiaceat Florae Brasiliens1⁴s;
in Martius. Flor. Bras. Vol. I part. ll. Monachi
ΒκΑυΝ (23173282lag1n2llaceae. ln Prodr. Florae Novo—
Granat. Cr yptog. Paris; 1863-67.
Fz'r: (A. L. A. Mdmot'r. l- Xll. surlasam. des Fougc-
ΗωκεκῖἷΝ. ,Ιῗδὲὶῑῗιιε Filicum: Vol. 1-v London,1846

, 2225 exolicac. Vol. ι, Londom 1859.

, Centuria 1 8: 11. Vol. 2. London: 1854-61.

., [canes Plantar. Vol. 1—17. London: 1835-87.

‚. &Bam Synopsis Filicum. Editl & 11. Londonz

,, ἅὲῖἶέκέδέζῇινα Filicum. London, 1842.

„ 81 (Ξκι-ῑνιιιες lcones filicum. London, 1831.
Ηοοκεκ (J. D.) A enumeration qflke Planls qflht A r-
ΚΑκςι-Ειῑήἔζςαῇιιίηιῐπα selecta Flar. columb. Vol. 1-11,

Berlin. 1869-70.

Kunu (Al.) in Limam neue Folge.11 Berlin, 1869-70.
ΚυΝτκ (C. S.) lu ΗυΜΒυιυτ & Bonnam, Syrwpsi
[antur. aequznoctialmm. Paris, 1822.
Kuszzzong D12Famkrauter& Vol. 1. Leipzig, 1840- -47
Mun-1:115} ῦΛιΕοττῐ. Me‘mosr. sur les fougires du
Μεττεηζιῖξχιᾶἴ) in Prodr. Flor. Nem—Gran. Cryp-

logamas Paris 1863-67

„ Filtcaes Lechlerianae &.Lipsiae;1856.

Mum: (J.) Mamgraphia Equzsttorum.D1-esdae,1865.
Sume. (Ῐὶλῐέχέιίοζιὲξξαρἠίι de lasum. de Lycopodiacebs.
STURM (1. G.) Instar. Brasil. Vol. 1. Part. ΙΙ.

