ῡιετκιηυειόπ ῦιεοοκᾸῑιςΛ. ῦς ι

tarsa por su e1evaci6n. En la flora de chile por C. Gnv.
se citan 102 especies para todo el territorio Chileno:
ΜΛκτεΝς y ῦΑι-ΕυτίΊ, citan 186 para el Mejicanm ASA
Gnv 78 uara el de los Estados Unidos de Norteamdrica.
mientras ‘as dos zonas mencionadas de nuestra provincia
cuentan m& de dosciemas.

8610 cuam) ge'neros de los que se dan en el Enna-
dor, no se han hallado todavia en nuestra Provincia, εἰ
saber: Ceratopteris, Drymoglossum. Lygodium y Sal-
vinia. msss es de suponer que se hallarssn. alt-nenos el se-
gundo y el tercero,

CUADRO SINOPquo.

 

   

 

  

 

          

 

  
    

 

 
 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

0131). 1. nuens. Α u mmmm
Sumo-2. ξ’ } ἐ ⁴ ’ξι ’ἓ {355 ἐξ
ι. ΗγΜΕκοΡΗιῚ,ι,ΑεΕΛΕ 123 ἑ ἑ μὲ {- ἑ ἐὴ Ξέἕ
uena. mmmm. ιι ’ἶ ι ι ἐἷ ¹³ ,ε ο 3 -
,, ¹. ulman lampa ς 7 4 aa ιο ιι ι 1 ἒ
,, Π, uun ΑιιΑΕ
f · ,ι a 4 4 ι ⁹ 9 ⁹ n a ς
1 4 9 9 Ι Ι 1² Ι θ 13 12
. a ι ³ n Ζ ⁶ Z ο ⁴ 4
,, Ah« ιιι, ³ ς 5 ³ ιη 12 ις 2 Β 7
.. ιν. Por-vm naemu:
wrm 1. mensos-au.
ει... 7- Wamffla. ο ο ο ι ι ι ι ι o ο 0
.. ummo-111. 4 5 ⁶ ι ο η ιο n ι n ⁷
,, 11. munzun. v Ἰ
(ιε... 9 vamum-a⁴ ι ι ι ο ο 2 z α o 4ιι 0 ,
,, ιο. ιζιιιιομω-ιί. o υ ι ι ι ι ι ι ο ο ο
,. m. usu-vm
Gen. . Lſtrdmya. ι ο ο ο ο - ¹ ι ι ο ο ο
„ ιν. numus.
Gan. ammonam 6 ⁸ 5 4 3 21 ις ιι ο ⁵ ς
,, ῃ Ηήιιιφίι ο ι o ι ο 2 π a ο Ι ι ,
,, u. eheilunthn. ι ι 3 ο ⁴ ιο 1 ⁹ ι ι ι ξ
,; 35:12*- ἐκ, z 2 Ξ ‚3 ,ξιξ .·; Ξ ἐ
ζ lb: “c.”„.”15'25;„-,. : ἔ ἓ ἑ ἒ ’ἱ ἓ “ῗ ἒ, 0 . Ξ
„ v. nummu.
(ὴ... 19. mmmm ι ι ³ a a ⁹ ³ ε 3 ι 2 η
” ἕέὸ,“ἶξῗ“ἶιῖ“ρ’ξζ’ἇῐκη. ³5 μ ,a ις s ε, aa 79 4 ns q}
'' ἔφη ἪἚῧγι-κᾰ theu. ο ι 3 τ :a n=³ ὅ ὲ 3 ς ⁰ ,¹
:J :3 ffiglkrzzm, ’ᾗ ²³ ιο ς 4 μ 41 ⁴⁹ ς ¹7 ιὲ ¹=
., 24. Neptu-lepis ³ a ι o ο 4 4 4 ο ι ι 4
. 25.otmudm. x ο n ο ο a a ι α ο 2 ,
- ⁴ -- m

 

