134 20. Asamum.

1, Raqucs pendulas ό caidas; pinus emeras, ο351 equildteras;
135 inferiores poco ‹educidas, conformes, 6. Α, extensum.
2, Raques rigidas, arqueado-inclinadas; soros 1-z en ⁵610
*el lado inferior de 135 pinas, y paralelos 31 mismo lado.

&Raqueserguidag βψω-1313110155 reducidas, flabeladas.
⁶⁴ Soros 3- -6 de cada lado del nervio medio.ob1icuos 3105
lados de 135 Ρ11135; putas ligeramente crenadas ,,,,,,,,,,

*⁸ Sorus 1- -3 decada lado del nervia medin. los del lado
> {nter-ior paraielos 31 mismo lado de 135 ριη35, pinus crena-
1135 en el lado superior, zuriculadas en 13 base superior..

................................. 9 Α. manauenmrm.
'⁸⁸ Soros4-1z, pinus 1- 3⁰¹ 131ἕ35,1116150 denudas, auricu-
131135 en 13 base superior ................. 10. A rhemum.
B. Pinus de 24 varios centimetros largas, emeras,lobuladas‹5
pinatifidas, 13135 veces (v⁴ n? 25, 28, 35) 2-3 pinadas.

n. Pina: eon ambos lados dela base igua!es ὁ 5351 iguales.

α Κηφᾶς (y parte superior de 10⁵ estlpites) distintamente aln-
da; pinas numerosas, 5έ51155, liguladas, obtusas ..........
..................................... 11. A alatum

β Raques y estipites a'pteros; puras (31 menos 135 infer-iores)
distintamente pecioladas
1, Pinus ensisorme5‚ enteras ό ligeramente denticuladas,
aovadas en 13 base y uniformemente adelgazadas hacia el
Apiee ............................. ¹2. Α, salicifhlium.
⁸ Pinaslanceolado-oblongas. crenado-dentadas, puntiagu-
1135 11 obtusas en el έρὶεε· soros rectos, simples ..........
.................................. ¹3- A fluvidum
θ’ Pinus eliptico- -oblongas, acuminadas, aserrado- ἀεηωά35;
soros lineares, inclinados hacia adelante, 3 veces diplazoL
deos ................................... 14, A, virens.
2, Pinus oblongo-laneeoladas, inciso-dentad2133 soros oblon-
gos .............................. 15, Α4 αΙιζςυρΙιγίΙιυη.

b. Base superior de 135 1111135 [13131513 con 13 raquis; 13 inferior
oblicuamente truncada.

a. Frondex herbfieeas, membranficeas; venas claramente visibles.
1. Riaoma rastrero (v. etiam 119 24); estt'pites 11135 ό menos
apartados, 3ρ151ο5; raques anenpites, base superior de 135
pinas auriculada .................... 16. Α. obtusifolium
2 Rizoma breve, erecto; esttpites fasciculados; sams 11-
neares

'¹ Pinus inferiores reducidas.

† Estlpites y raques alados ό marginados ..............
.................................. 17. Α. lunulatum
Η Estlpites y mques 'ind ' osus (v. etiarn 119 25)

,11. A Ιιαφιοᾰες
“’ J'l'mts numerosws (dc 20- 40 pares) salcadas inciso· ase-

    

