cL'ADRO 51NOl‘T1CQ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     

 

 

 

    
        

  

 

 

 

 

 

 

<cusmwm,›x),
’ ἱῖ zotms. Espucms-
⁴ ’ξ {1 .- ἓ f ἓξ ἐ ε ςέῑὲξξ
[faunu. musianus. ι, ἓ ἑ, Ξ ξ ἐξ ἐι, ,Ξ Ξτέ Ξέξ
⁴¹ ¹ oqn.gap·tyms-„. ῙῙᾞ 2} T'E εις ιοο ἶ μ ιι
‚. ιλ. mumma. ,
υιιι. η menta-a. ι, 2 ³ ι ι ⁶ ι ⁵ ι o o
,, asumma. ο 0 ο ι ι ι ι ι n ι ο
,, ammaum. ⁴ ς o ¹0 ο ⁶ ο ⁶ ο ,ι ³
,, ³⁰- emmam-mr. a ⁴ 6 5 ε ¹⁷ 7 ι ο .² a
,, μιΑιηιφΛιχι-υηι a ι ι υ o ⁴ ρ ζ ι ο ¹
,, 3²- nmmum. ι ο ο ο . n ι ο ο ι ο ο
,, ³³- capuam. ι o ο ὀ ιι 1 ι ι ο 0 ιι
,, mmmm J ³ ι ο ιι 7 ⁵ ‚ ο ι n
k ,ἶ 35⁴oqmgtmmm ι ο ι» ιι- 0 ι 0 ι ο ι ι
“ ἕειζωὲὛ-Ῐῗιῖιῑῗῑῇηιιι 234, ³5 ³³ ις ει 72 ει ο ³⁸ ‚a
summ. va εΜυΝυΑυιιΛε,
Gan. 37, omunia. ο ι ιι u o ι ο ο ι ο ο
,, vnscmzmcfflt.
cen⁴ ,ιι samm ι 0 ο 0 ο ι o a ι 0 n
ι μηιιιειιιιιι4 ι ι o ο ο ³ a ι ι ο o
μ, ηαιηὲιιιηηὶ», a ι ο 0 ιι 0 ι o ι ο 0 ιι
-· ’(«ῖςιψςὲῇ-,ῑωῑιιψ ,, . . .,, ., . . . . ., 0
ι, ⁴² Dauum. ι 2 σ o iv ⁴ 3. ³ ι ι ¹
.. vm. opummossffi..
cen. ⁴³« ομῐιῃρὴιιιιιιιι4 ι ι ι ι ι ³ ³ 3 o n a
., ⁴⁴ ammaim ο ο 0 1 ι ι ι ι ο o ο
‹vffl.11.1‹:qubetmen0.
Gen. ⁴⁵» ssia-mm. ιι ι ι ι a ³ ³ ι ο ιι ι»
’ωάἒιῗῗῗὲῗ tymim. ς ⁹ n ιο ⁶ ³⁸ 50 ψ 2 ιι ι
Ι ”1νἰ,·ἳῗι“’“ἷ““ἒ“ὶ“.“’ἷ,ἳέῗ-ἳέ ι m ι 2⁶ ι ι ε
-4 ι’ a 7 ² 4 ² ³² 3 ¹ ³
ι v· tem- 'mich e Β ο 0 Ι ⁰ Ι Ι Ι ⁰ 0 θ
’ἲν c-en. ⁴⁹· salla-sa! ι ο ο ο ο ,ι ο ι ο ο ιι
,, ;‹..A=0u1.. ι ιι o .. ι 2 ι a ο ο ο
, sna-mum. ο ο ο ι, ι ι ι ι ο ο ι
sz—vssw ψ ¹⁴2 Ῑῦπ ⁵¹⁰ '⁶³³ ³⁷ ιδ·

