288 25. POLYPODlUM.

.................................... 78. Ρ. laricem.
h Pinus distintamente separadas en 13 base; riuama fastu-ew⁴
α. Fwndes membranficeas. deman-:ente pubescentes pinus
opuestas, sesiles, divaricadas, obtusum ariolae ysms 2-3
seriales ............................... 79, Ρ. chuades.
β. andes corieiceas ό subcoriAceas, acuminadas; ariolusy
soros 1-8-seriales.
ῐ, ΑνίυΙω 1-2-seriales; namma escamoso; pina: lineares6
linear—lanceoladas, mny angostadas hacia el ἐφίει
·. Are'olas y soros uniseriados; frondes verdez, coriiceas,
lampifias*
†. Base inferior delas pinus largamente escomda .........
................................ 80. P. sumena-lunxe.
ἣ. Bas: inferior de las pinus redondeada ............
................................ 81. F. acuminatum.
⁰⁶. Fmtulcs apergarninadas. plateado-hlaneas*
ᾖ Pinus casi enteras, lineares; padulem-pubescente„
15-2521> largas, arc‘olas y soros buriates ..............
................................... 82Δ Ρ. plectaltpis.
††. Pinus lanceoladas, lobulado-encrespadas, saleadzs, muy
lampifias, ariolas y sumn· 1-2-seriales. . . ,83. Ρ. ΚίωῦαεΙιιϊ
2. Are‘olas y soros 2-pluriseriales; frondes lampifias; pinax
acuminadas.
·. Pinus medias y superiores notablemente escorridas en 13
raquis; ariolus 4-6; soros 2-4-seriales, . . ,84 P. adnutum.
⁰⁸. Pinas libres ό las superiores brevcmente adheridasfila
aquis, codas angostadas haciz la base.
Ϋ, Eseamas del rizoma tasi redondae, arrimadasp pinas
oblongo-lanceoladas
t* Ardolas y soros 1-4-seriales ,,,,,,,,, 85. P. neritfolium.
Π. Ariolas y soros 6-8-seriales. Δ , . . . 86. P. fraxinifivlium.
†, Escamas del rizorna linear-alesnadas, reflejas, persisten-
tes2 pinus eliptico-lanceoladas3 soros 8-10-seriales, inmer-
sos .................................. 87. Ρ. cacemii.
ΙΙ. Risoma rastrero; :suhites y frondes densamente estamosos.
A. Frondes angostadas hacia ambas extremidades, escamosas
de ambos lados3 pinus lineares, divaricadas ............
.................................. 88. P, lmdopteris.
B. frondes truncadas en la base. casi desnudas en 13 cara su-
pedon pinus erecto-patentes.
a„ Pinas, salvo las inferiores* dilaudas en 13 base .........
................................. ⁸⁹1²- thyssanolept's-
Ιι Pinus contraidas haeia ln base* . . . . ,90⁴ P. squamatum.
§. 7, anuomum R. Br. Venas reunidas formando 3(έο-
las grandes, cada una con dos ό mss νει-111135 libres, eoni-
ventes y soriferas en el έρίεες arlelas eostulzres este'riles.
Rixama {asuerum frondaes grandes pinafipaffidas, lampifns
ariolus 3-5; soros 1-2-seriales ............ 91Δ Ρ, aureum-

