282 26. rowtonwn,

2. Frondes velludas subcoria‘ceas; soros casi marginales...
......................................... z. Ρ. rude.
β, Vcnimn 30y mAs de cada lado; aerdforo estipulisorme
en 13 base de 135 pinas-
1 frondes nasi lan-spinas, sams (en nuestros ejemplares)
alargados, gramitideos. ,3 P decussatum.
2 Raquesy raquillas densamente gris pubescentes; soros
pequeflos. redundes, 11135 aproximados 31 nervio medio que
31 margen ,,,,,,,,,,,,,,,,,,,,,,,,,,,, 4 R velutinum.
b. Raquillas aladas.
α, Pinax se‘siles, escorridas en 13 13355, segmmtos emerus. .

..................................... 5. Ρ. Michaelis.
β. Pina: subsesiles, no esem-fidas en 13 base; segmentas inci-
so-dentados ,,,,,,,,,,,,,,,,,,,,,,,, 6, Ρ. ichtiosmum.

B· Fronde: partia! ό totalrnente hipinadas

⁸- andes herbssceax mques velludzs ό ligeramente esca-
mosasz venillas indivisas ................... 7. ῠιζτηίαίε.

ΙΙ. Frondes casi codAcau mques desnudas: venulas 1-furca-
das ................................. 8, P. pteroideum.

(ὶ- Frondes 3-4-pinatifidas ό ἀεοοπιρυε5135.

Ι· Frondes sub-:oristas pinas irregularmente alternas; sms
marginales ...................... 9. P. punctatum.

b. Frondes herbie nas opuestas; soros intermedius. . , .
................................... 10. Ρ. prasinum.
§. 2. (ἶγιιτοΜιιη-ΙιΑῑιῑῐωιί4 Vmillas irregularmente reuni-
das con las opuestas delos segmen-nos contiguos
Fronde: corificeas, pinadas. casi lampifms: pina: asime'tri-
:amente lanceoladas, acuminadas, denticuladas ...........
..................................... ιι4 Ρ, dubium.
§ 3. ΕοΝῐοΡΊ-Εκιε chllas unidas en el tipice eon las
opuestas delos segmentos contiguos; frondes pinadas.

A· Pinus emeras ό casi emeras, acuminadas.

ι. Pinax casi coriaceas, lampinas, linear ΙοηοεοΙεά35; venillas
unidas 2- -3 pares: soros en 3- 4series de cada lado del ner-
vio medio ........................ 12, P. diversxfilium.

b. Pinus membmnssceas, 3 veces crenadas, inferiormente pu-
bescentes; venillas unidas 5- 7Ρ3η5, soros pluriseriados..

   

B. Pinus pmato lobuladas
n. Pinax largamente pecioladas, herbfieeaz, lampiflas; soros
intermedius ,,,,,,,,,,,,,,,,,,,,,,,,,,, 14 P. Urbam·
b Pinus 5έ5ἱ155 o subse‘siles, membranaceas' o cananeas.
u. Pinus herbaceus, insen-innuente pubescentes, venillasss-
10 de cada lado, , , , . ,,,,,,,,,,,,,,,, ι ς. P. tetragonum
β. Pinus can-taceas, lampinas ό, 135 tiemas, pubescentes3 vt-
nillas 5- -6- soros de los grupos contiguos A veces confluen-

§.4D1c'rv0P'rrxls Vcnillas reticuladas formando are'o-

