·‹ 9⁰ ¹6. prmus.

ign! sonu quel„ urum ordimrizmmte grandes y vatim-
nenoe divididau; venas pineda» y libres 6 diver-amente mi·
cuma

cum! D! us ”PBGE

ἦ. ι. (Eunt-231⁵) Venas libs-2⁵2 involutra simple.

A. Fronde: bipinatifida

⁸- Pius 3—6yugadu; pet-{olo cuneisorme-elado .............
................................. 1. P, litabam-'daz

b. Pinax 6-12yugnda; Μία nn cuneisonne-alado ......
................................. 2. P. quant-nv«.
B Fronde: tripmatifidam
Ι. Fronde: membraneus, glandulae-pubescentes...
b. Fraudes οοι-ἱέοεκς emptus y mques ιιιυῐίαάοςς agmen—
tos ultimos escnrridos en la haze ............ 4. lantsoni.
C· &vades trip-nida. J-wiufifidu, eor-Han.
Ι. EstIpites y raques infernorum-ne mus-iudom segmenta: fal-
udos, nomorridos ..................... ς. P. σοφίσαι.
b. Esapim y raqusinemes. lampjflos. ,6 Ρ deflexa
ἦ. Π. (Pnsm) Vmss simple„ involucra: mk ό menos
distinam-neme dnbles; raques rectas, ngidas, Aptera .......
..................................... 7. Ρ. aquilina.
ᾗ. 111. (Donvorrzms) Venas copiosamente reticuladas, sin
veninzs libres en 12⁵ adelam frondes emens 6 palu-afflo-
badas.
A. Frondes papiricen, pedatoeffl-tripinntifidas, pssidanssentedzer-
des .................................... 8, . ta.
9 1V. (LITOBROCHIA frondes entem ό νιήεάιηιζιιῐε di.
vididas; omas retica! as, sin venillas mares en las arfiolas.
A. andcs pin-adas, bipimu'fidas ό bipinadas insen-innuente.
Ι. Frondes pinam pit-as pinatifidas, corucem lu laterales
tnfimu no bisurudas.
ι. Pinax 6-7 de cada lado, brevemente peeiohdas, divididau
ensi hasta la mitat] en segmentos contiguos, saludos, ab&-
rileo y esen-rados en el §pite ............... 9. P. speciosa.
2 Pina: numerosas, largflmente pecioladfls, divididnsusi
hasta 1³ aquis en segmenkos enteros ό εκηιιιιάω en el Api-
................................ 10. P. selemphylla.
b. Pinus infima δίἰυκαάκς nuos. a( como ln dm& pi-
Ιιιὸζξὲἒῖιᾞῖ tenuemente memhransoea: sque-ros ere-
nudo-demades ................... ΙΙ, P. hymenaphylla.
2. Consano-neck densamente herbioea, en 12³ frondes neca
confite& segmento-t muy hyemantes... 12. Ρ. Animum.
B· andaes &pindus
ι. anuhs emeras, papirsceas, linear-lanceolata, acumina-

