mmet

 

Ιιωαιιιᾼ. ’ - ⁴ - υ -· Lvooromvu. -v «υ a: ’
Numeri Desv. 116 mosei-ens Hk. “ 567
procem spx-en . 120 rapuere L. 5193
ltin-bachii θοᾶς. 1 17 sannensoeum Spring. 572
socialis Sod. 122 Suumms Lam. 562
stipitellnta Sod. 121 som-imum Forum. 587

= aenaeum Lam. 5⁷2

loom-noluit nse. 4⁸³ &1⁰9⁰ L. 560

Ianehnfls spurium wind. ⁶8³
hirsuta L. 94 :ubaldum Dm. 580

feminalium Sw. 575

Lworomuu L. τις-’7 tetragonum Hk. ὰ. Gr. 563
mmet-m δν. 572 Ybban' θοὰ. Χ565
affine‘Hk. ἃ, Gr. 566 stom-illa Sod. 568
nuperulum Mart. ⁶23 miciliae-02- L. 572
aquulupimmm Spring. 579 molitum Dosv. 58³
alumnarum Spring. 561 ·
biforme Hk. 581 Lvoontm( δν. 544
bmvifolium Hk. ἁ, Gr. 567 polymorphum H. Β. K. 544
angni-rtii Spdng. 575 censatum ὃν, 544
ιαΠίινὶσῙιαςΓοῖίκπι Meu. 579
capium uod: 573 ΜΑΙιΑ-ιτιΑ Sm. . 545
eathmfieum Hk. 564 ahu Radffi. 5⁴16
oemuum L. - ι 581 KrmU'uesia'J. Sm. 546
clavatum L. - 565
oon-mactum Hk. ⁵oe Mmsrum L. 629
complanatum L 5⁸5 ancylopoda AL nr. 631
ω’·’ΜἏΠὲῙἙ ἓὲἓ Βῖὲέὠὲἕῗοτ ἓὲῧ
crassum , : ν .
ἀίολαίωκαηι qu. 571 qnfflnfffliassnze. 5³0
echinatum Spring. 578 “ γ
erythraeum Spring. ΕΒ mmm! Sebmh. 388
ffliforme Sw. . ⁶72* Animo-um Sod. 3⁹2
gunieulatnm Pro-L 624 umtffolium Willd. ³91
ymmineum Spu-iu . 571 yfiqanoeum Most. ³89
guadalupimum bea 50⁰ ¹ .. ' mam Bak, 390

uematodess an. 619 ”mlum Canu. 391
ammianum Spring. 314 mamaeam ew. 39³
Heminieri Spu-ing. 57ss .

Jamemi Bak: 564 metlenti&
Jum'oeo' Desv. 586 Burmanni Hk. ἃ. Gt. 38
finden-⁴ S ring. ⁵77.
unisonum 574 szfflwnnm Rioh. 223
mammeam-um Rmffli. 570 ammo-typhis Sod. 280
miumphyllnm Η. Β. K. 599 nuptm Bk. 261
minoida Η. B. K. 576 brachyodon Ek. 268
ξῗέιξῗιῗὲιῗὲηὲιὲι, Q &taff-³⁸5¹* fflss x
polyc-tadum Sod- 551 earnem Hk.⁴ 247
memma& Knulf. ⁵77 amrium Bk. m
rviam-n Imm. . 569 ooncae’nmom Bk. 232
ltin-bachii Sed. . sm emtarme Soa. . 240
Βίψίοὶ Sod. · (²82 mmmmm Dosv. 282
rubescens Spring. 573 commen& Bk. 238

