42

z

36. :ww »s'slcl-{UM 1,.

  

”. listis-ins lamp* lustratos: losfi‘rtilcs mzis largosy
robustos; limbus} asi conforme ί· iguni ό poco monor
que los estbrile . . ,,,,,,,,,, ις,Δ A. castaneum.
⁰⁸. listryvitcs es mesos iuscriormente: limbo cstc‘ril mucho
mayor que cl s ....... 16, Α, pupillum.
2 l‘tvmizs cun cn ln pa'gina inferior ό en
oco monotes que las cslc'v
...... , ,17, Α isaphyllum.

en οΙ nervio medio3

 

 
    
    
   
   

 

las tslt'rilcs angos graduahncutc cn ambus direcciones.
†‹ l'clas de los cst tes, ncrvio medio y mnrgen tenues, {ar-
gos y ram& liu rtil contremo en {a base. 4-6 νεα-5 me-
nor qne los este. ................. 18. A Aubcrlii.
ῆι l’rlosdc lose >s‚ nervio mcdioy margen densos.
rigidus, negros; limbo ΙΙΙ conforme con e! esterily pero
3-4 vaces menor ....................... ¹9 Α hirtipes
,1Δ Ιέιᾉςυιηα rastrero dcsnudo· csn'pncs y mrm'a mcdia co-
mo cn c! n‘? 163 frondes ligeramcnte apesmfiadas redon-
dcadus ό algo ngndxs cn la basey en cl apice ............
..................................... 20 A Bakcri.
γ ama rastrero. robusto, Iefioso, cubierto de esem-nas
1argas,liuca,1rcs blandas, rojuzas

1. ltana‘cs 1 amente 1)ecioladas; anstites graciles, estria-
dos setosus.
‘. Limlm eslc'n'l mss corto quc cl peciola, diptico-oblongo,
cuspidado, poco mayor que c! [cn-m.. .. . . ΑΙ. Α. versatile.
¹¹⁶. Limlm esst-'717 mins largo que cl peciolo, angostado en
ambas direccioncs. runcho mayor que el senil ............
............................. 22. A. scalopcna'rifitlium
2. Ι’“” mlcs se'silcs angostadas gradualmente hasta la base,
acu nudas cn cl ήρίεες pclos largos y tennes-23. A* apodnm

 

  

(’. Riszmm n'clgerda, tasneto ό trel-vador: frondes estiriles 5-1 5⁰¹-

largas.

α oum fulisorme.

1. lxm-ema peloso, flagelisormc remon-:mente pronfero, esn-
pales fascia-lad ” l· t ho estem! Ι“ ar-oblongo, crenado,
ensi lampifio ,,,,,,,,,,,,,,, 24, Λ. pygmaeum.
2. Riwma esca sapitas distantes limbo cstm'l cupti-
co-oblongo, truncado en la base, acuminado en el ὲρίεε,
emero, hispido .................. 2⁵· A, hetwamorphum.
β. Ricoma delgado, lefioss, escamoscu esllpitcs distantes;
los Jc'm'lcs ma's lzrgos*

1. Limbo cslc‘ril ¹0-15‘¹⁴ largo, 8-12m1- anche, herbfieem el
fc‘rtil 3-4 vecez menor. con estipite &6⁰¹⁴ largo ..........
.................................. 26Δ Α, squarrosmn.
2. Limbo estc‘ril 10-15ffl›1arg0. 1-2c¹› anche: el se'rtil rnu-
cho menor y con esn'pitc 8-15c2- largo. . . ,27. A Mettensi.

 

   
  
 

d. Risoma sarmentoso, lefioso, anguloso, con escamas linear-

