138 20. ASPLEMUM.

................................... 58. A. melauopus⁴
β. Κὶπνηα erguido 11 oblicum estipites fasciculad053 frondes
aovado-lanceoladas⁴
1. Pinus linear-lanceoladas, gradualmente adelgandus huia
el spica lado inferior muy angono remotamente dentado,
el superior lobulado .................... 5., Α arboreum.
2, Pinas falcadas. eon ambos lados pinado-lobuladas,
⁸ Venillas en esda lado de los lo‘bulos 2=3 indivisas: suros
terminandos tasi en el margen ............. 60. A. Spmcei.
⁸· Vmillas en cada lado de los 16bu105,5 7. indivisas;
soros distantes del margen, [salvo los superiores de los 16-
bulos] ................................ 61. Shepherdi.
b· Pinus equilfiteras ό cun la base 1111ἐήοτ no acufiad2; rinama
erguido robusto: frondes pinatifidas en el apice.
α. Pinus pinato- -1611υ13ε135, 111111111113113α35; §obulus obtusos, cre-
nulados
1. Pina: someramente lubffladasg sorar inferiores arcuato-
ascendentes, mucho 11135 largos que 13 mitad transversa} de
Ios l6bulos
⁸ Estlpitaes y raques pajizus, pinas iguales en la basewetu'- ¹
llas en cada 16bulo 4-6 pares, 62 ,,,,,,,,,,, Α, silvaticum.
⁸· Estlpitcs y mques pfilidamente castafiosg lado inferior de
135 pinas mis 311ε113; venillas en los l6bulos 6-8 pares. . ⁴ .
............................... 63. A* Moccenm'anum.
2. Pinus lobuladas hasta 13 mitad ό las dos tex-ceras parte33
soros rectos, tasi iguales 3 13 11111311 transversal de los 161111-
los ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 64 A. mnulatmm
β, Pinas ὠνὴ-111135 casi hasta el nervio medio, cori5ceas; lo'bulos
'obtusos ό acuminados, aserrado-dentados. . .65. A. castule.
r Pinus herbficeas, pinadas inferiormente; ptnulas {nbula-
das, {altadas ......................... 66. A Frontonis
11. andes hipinadas
Α. Κίεοηια aseendente,gracile;es1ipites y frondes 14- 200¹*- lar
ἕως soros pocus, prolongados cesi hasta el margen ,,,,,,
...................................... 67. Α Mildei.
Β. Rizoma erguido, robusto ; frondes tripinatifidas ; sams ob—
longos*
Ι- Soros pequefios, apruxirnados 31 nervio medio; involucres
anchus. tumidos,
a, frondes pubescentes ό tomentosas2 involums corificeos,
negruS, persistentes ................... 68. Α. puliceam
β, Fronde: lampifiasd en los nervios escamosas; involucro (έ-
nue, membranfioeo caedizo ................ 69Α A. hians⁴
b· Saros ἕπῃ-κήκ im olucro rnuy angusto, apertas sensible
despue‘ts de 13 dehiscentia frondes con-iaceas.
................................. 70. Α. leptocltlamys
e. Saros angustos, lineares
a Soros largos, terminados muy cerea del margen.

 

