286 26⁴ ror-vromuu.

⁶> Fronde: gradualmente prolongadas en el peciolo,> pinax
contiguas, lanceoladas, membranficeas, patentem soros in-
termedios .......................... 53. P. Piclzincltaa
”. Frondes y pinus diversas, puntos calcfireos cerm
del margen; soros marginales

† Estipites 10- 200¹ largos; pinus ascendentes, lanceoladas,
obtusas, setuloso- -pubescentes enin cara superium sorex mar-

ginales, grandes ,,,,,,,,,,,,,,,,,,,, 54. P⁴ lmcosticlum
ἢ. Estlpilcs5-1001 largos; pinas patentes, lineares; soros
pequeflos ,,,,,,,,,,,,,,,,,,,,,,,,,, 55. Ρ. taxisolium

2⁴ Venas bifurcadas; riwma rastrero⁴

². Frondes carticeo-herbficeas; pinax lineares, patentes, te-
nuerncnte p1=bescentes; venas inconspicuas, bifurcadas. . ..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 56 P⁴ clasticum
'¹' Frondcs tasi corie‘uceas intensamentc verdes; laques
glanduloso-pubescentes y glutinoso- -crustaceas; pluas li-
neares; soros intermedias

† Ri ama largamente rastrer03 ra ues flexuoso· καπνί-
das,pim1serecto-patentes.. . ..⁴57 Ρ. curvatum
††. Ricoma brevemente tasneto. nu 303 raqucs rccorvadoe
circinadas; pinus divaricadas, confluentes en la base. . .
.................................. 58⁴ P. circinatum
⁰⁶⁸⁴ Venas una ό dos veces bifurcadas; asapius 3-3001- lar<
gos‚yraques, negros3 frondes 20-8001- largas, papirziceas,
pubescentes: pinus enanchadas en la base, divaricadas, li-

 

neares; saras intermedios ............. 59⁴ P, pactinatum.
β. Frondes truncandas en la base; rizoma largamente rastrero,
ESCZMOSov

1. Fronde: puhescentes; soros intermedios.
⁸. Frondcs subcoriziceas; venas inmersas, una sula vez bi-

furcadas ......................... 60⁴ P, Abitaguae.
θ’. Frondes membranaceum venas distantes. ²-3 veces bi-
furcadas .............................. 6ι, R quittns‘e.

2. frondes mins ό menos eseamosas, coria'eeas; venas inmer-
sas, indistintas

⁰. Pinasescorridas de ambos ludos en la raquis, emeras ό
dentadas.

†. Frortdes deltoideo-lanccoladas, 1540st largas, 3-50‘* an-
chas: pinus obtusas ό puntiagudus. . ⁴ >62⁴ P. sporadolepis.
††. Frondrs 30-400¹- largas, 10.15c1. has; pinus adelga-
zadas graduali-neure hacia el a'pice. . . . ⁴ ‚63. Ρ. plebeium.
⁶⁹. Pinas inferiores angostadas en l ase, cori-'icas⁴

†, Esnpitcs masth largum srandts parcamcnte escanwsns
interim-mentm esa-amas del rizoma alcsnadas, ,

1. Pinus se'siies, aserradas ό ρίηειίῆάεε.,...64. Ρ. mixtum.
ὓ. Pinax pecioladas, emeras ό crenuladas ...............
.................................. 65⁴ P. ⁸trementum.

     

