lumen

Polymnum 484 Pom-Pomm. · ¹
nudata Fen. 456 fascialo wind. 3⁴3⁸

 

Lechiariann Meet. 4⁸8 Fcndlen* Baton. -172
micula Kuulf. , :⁵31
Pompommn 2⁴31 flabeuiromm Lam, 312
Aranayuac Ek, 336 srtu-inlt'vlium Jnc . 35⁴.)
‹oefifflusolium Knulf. Μ sunm-mnwlnlum k 378
maminotum 1²62. , 3514 gibbosum Pha 3!- )
afflatum ΚιεΔ 357 ylaucuphyllum Kze. 34ss
ulmifidium Hk. ³21 Ham-alai Sed. v305
mauritanum Bk> 373 beten-alepi„ Sed. ³52
amphoswtnon Bk. 866 herm-omonymum Hk, :126
«minum Ek. 307 mmmmm sm. *2⁹2¹
mymtit’dium θη, 366 int-(mum Sw. :161
angmsdfolium Bk. 368 laucwlulum L. ³77
fflfflffi’ ξπέ- Κ. 3ξὲ ῗὲἑιῖιῗιςὲῗιῗξιιηὸηνειη. 1ξῖὶέ
ωῃμιυῐφίι Sod. 349 lcpr'daplerts Κιθ, 361
aureum L. 3⁶5 lepidoqum 177111ιί. 378
ffwffiffl “ Ξξὲ ῗῗ-ῗῖἑῖἰὶΐλῗιῖῖ ῒῗὲῗῖ
bisen-fiale Bk. 29.) lot-imum L. :151
Commii Sed. ³60 lucidum Beyr. 367
charumum Bk. 347 Ιρωροιίἰοίᾰω L. 374
chionolepia Sod. 375 mcmcarpum Pml. ³41
rhnomlee δικ-ης. 353 m-nahynnum Bk. :327
flurs-alep& Hk. ³0⁶ mammen-m· ὃν. ³07
cimirun-atum ΒΜ]- 383 ΜαΜιειοεὶῐ Hm “ 346
malancena Bk, ³02 mewlodus sod. ³02
compmninerolium mflmlopus Hk.t.G1-.319
Desv. 310 Michaelm Bk. 393
confluens Fse. ³2⁰ miemlepis lm. :1432
cmssifolu'um L. ΒΜ nno-dense Sod. 348
venatum Sw. 300 mittum 8οά- 389
cultmeum Wilch 317 :nolli-numum 1⁶³6«. :118
emtum Kuhn. 878 nwnflsurmae Lag. :un
curva-ns Mem 338 Moru-e Sed . «m
cun-atum Sw. 332 muranum Hk 342
decussatum 1,, “ 291 nmessalemse Sed. :1⁵1
«clientulum M. ez. G. 814 ,majanum Sel-k· 358
‹ianm-«m Btk. 641 κὶοῠίὰιηΜῙοὶίαιη Bk. 304 ψ
&penda-ne Bnk. m olimphyllum Sed. :159
dilatatum Lieb. 288 mmntmn Hx 342
diva-gens Hk. 26¹3 aneiiainelhngmdz. mse 335
dit-misnam„ Sw. 299 wasiticum Lim. 2613
dissimile Hk. 358 arkeri Bk ὤ Gr. 527
' drumnoplerum 11k.3oa mttuisaeinmm Meet. :126
dubium Hk. 398 pectinatum L. 334
‘coelatum Sed. pertusam* θην. 37ss
elnstichum Hk ἐ Bk. 332 jwrsr'carfnqsult'nm δήῆι-Μὶ- 379
Aestima... meh. »³32 pen-v imnum nosv- ms,
elegans Sed. ³59 Phyllitn'diss L - 370
euchlorum sod. 290 Pu clun nahae Sod 329
filrinomtm Hk. 32ss pilaerllm nima L 343

