Lamina lv,

Fig, ι. ι. b· οὲ Nem-mouens. (p. ²74)- ι. μένω b. pane
de b misma &pane :mmmmm 11. e. ΟιΕΑΝῡκΛ. d.
pan-bede! lin-:boz e. id. aumentado de Ο. nodosa (p.280).

,, 2. Pomromuu (p. 271). ι §. 1. Euphegoptmzr [p. ²90]
b., c. ς. 2. ζ’)ἠοπιψΙιΙώίιιηι (p. ²98).

., 3. Pompomum a„ b. ς. 3. Goniapteris (ρ, 299,)-, nd.
θ’ 4- Dietymeris (p- ³⁰³> ’

,. 4 ΡοιγΡῡῠωΜς ιλ, b. e. ς. ς. Ειφοζιφοᾰέιιω (p. 30⁶)-

,‚ 5. Pezvvomuu n. <), 6. Gonfophlebium (p. 347). Ιι. §. 7.
Phleboeiium (p. 364). e· ς. 8. campylousuran (μ. 366).

,, 6: pompm-mm ²1¹>- c. ς. 9. Phymatodes (p. 374),
partes del 1imbo.‡n., b. de P. percussum. ᾗ de P. ⁴
crasstfilium.

„ 7. ΝοτῡεΗιΑεΝΑ (p. 382). ι, b. ς. ι. Εωιαι;ι1ι1κηα,·
0. ιΙ. §. 2. Cincimlis,- e. szsonm e. parte de una
fronde; ί pina de J. imbricata.

μ 8. mescwm (p. 388). Ι. parte del limbo de M. gigan-
ttum: b. parte de una pina de M. opacum.

