47.S121.Ae.¹nu31.1.›..591·v

Ι. Taua articul-dm mrim adelanteras ' - · · » ·4 ⁵
a- Huy'as laterales codas aparmdas asimadcamenee aovadas 6
lanceoladas '

ι. ,Tolhs cilfndriuos 6 angulosa anoeriormente, eon los· nudds
auulhdos,hq1'as m& ό menos apesmfitda! z

ι Tullo: filiformes, eilindn'cox ramos· ²: -4 pin-ndns, divadeado‘s
................................... 1025.. filitaulis.

2 fallas cillndricos 6 anteriormentf angulosos3 mmos erecto-
pmnta.2.:2 .................... n S.'- manvides.

β. Tzdos angnssows asi en ·el dono eo'mo unici-lomnentq lto-
jas noapestafiadas................;'..'.. ιι. 'S intua-m?

b. Haffqa laterales nparmdns en* los umo's y nnius principales,
contiguas enlos ramos ultimos: tullos mis 6 menos eom:
Ἑωίάω, asaradan ιὴῐοήοιᾶιιῖἓῗῖᾱ

ε. mos erecto mentm. no n os.

1.Ranms -ύὴῐιιιὴιιρέἱιιγ densos, lujat laterales lment- -hguladas
......'13.·S.K1mseana.

2. Remos ultimos aparmdos3 'kefas laterales aovadas ὁ lanceo-
ludu.=nequ=12'tem; 12¹ intermedias oblongo· salcadas noa-
ristadas ·

0 Hcy'as lanrules ”ger-meme dementum ότι la base supe-
ἠιπς hs iratrmcdias largameute biaun'oulzdas. . . ; >. .......
............................. ι’..ι . . ¹⁴· S. ιηιιῖὶςιῖ

⁰· Hq‘m* latemus :petendas habia la base de! lado supeant:
Lu inlemudias breve'mente bimieuhdas ..... ζ ..........
.............................. ι. . . . 15.S.Eggtrst'1.

β. Rama-r divafioedoe. mis 6 'nenos' flabelosema 6 acon-dos.

1. Hujus intermedias 'peltatis en la base, um audenhem cus—
pidadzs eu el' apice. ,

“ Αιινίιιιία de la base superior de las hojfle lateraless alar-gad(
antiton-ne .......................... ¹6. S. sulcata.

⁰¹ Ambusto-r basilares de Lu bojas laterales ensi iguales.. ..... ι

 

  

2. Hqias inremedias no μύκαις, biaurieulzdns en la base
*Hujus inarmatus oblongo· lecadas, no aristadafl .........
.................................. 18 S. lingulam.

⁶· Hcy'as intermedius anchamente evadas, aristado-acuminzdas
.............................. .- . 19 ss Pocppip'ana

e. Hojas latera! π ερτοκίῐιιιιάιε en los ra'mos.

α Remos remota y brevemente pinados. escorrkios: haja: in—
umedias largamnoe apestafiadn. ..v ..... ·2ο. S. animis

β. Ramex densamente bi· tripinados flabelisome2; hym* [alpi-1
fias. .

1. quas laterales bi· auriculadas, base superior anchamcnte .
extendida sobre el dorso de los ejes ........ 21. S. ser-isti.

2, H Jas laterales brevemente auriculadas en la base superior

apenas extem-lida sobre el dorso de los ejes ..............
’ 22.S.art1cnlala.'

