648 cuum-omem 1’

Oc. Su primer choque es contra 13 cardinum oriental,
que quebranta su impetuosidad y eleva su curso, asi que
5610 a notable distaneia del litoml ecuatoriano recaen con
suerza en 13 superficie del Pacifico.

Las agitaciones atmossericas 0311535135 por 01105 011
135 regiones superiores y en e! valie interaudino, son bas-
131110 violentas, mis 13 σοι-11111013 occidental, las 11051113ἀο
nuevo de manera que se haten poco sensibies en los de-
clives occidentales de 13 111151113, 531νο 011 los pocos punto·
en que 135 interrupciones de 13 001ἀ111013105 sranquean el
[3350. Ε11 todo caso. saeilmentese comprende que vuel-
ven 3 hacerse' sentir con mayor suerza en las regiones 11135
distantes que en las que se 11311311 mfisinmediatas 3301101
ν3113ᾱο. De aqui y de otras 0311535, que noes de 0510 111
gar exponet. roviene que 13 regidn tropical suele ser
11135 seca que fas otras dos, y tanto 11135 curante 11165 se
aproxima al Pacifico.

Tratfi ldose de los vegetales que forman 01 objeto del
presente e ·t'udio‚ pareceme 11111111 11311131 de 13 naturaleza
del terreno en Π1,110131. poco variada. Una grau parte
de ellos vive indiserentexhente en el 5110106 en condicidn
de 001111050111115 truncos de 105 3100105. Αά011135, en 105
bosques 13 capa 511 erficial del 511010 011 que suelen 31131-
33150. comta princrpalmente de restos ve 013105 011 dise<
rente grado de descomposicidn, acumula 05 en el largo
1·1 rso delos siglo& los euales disrninuyen y hastan neutra-
111311 01 infflujo de los' elementos inorgfinicos sobre 05015
plantas. j

La ειιεςιίύη pnes. se reducis-{a 3135 especies que no
se 11311 ιιι sino adheridas 31 suelo Mas 31111 05135 ocu-
111 n 5610’ 0 preferentemepte en 105 511105 11135 ressguarda-
dos de 13 3001611 de 105 vie 11105 y en que pu'epien dian-utar.
nunque sea en corto grado. de humedad constante como
es en 135 1100135135 hfimedas. en 13 somhra de los bos-
ques y enqas hendiduras 'de 135-10035, &batquiera 11110 sea
13 naturalem del 511010, neon lo que 111311111051311511 po'ca
dependenda de ena

Mayor' umponancia debe atribuirse 313 conformaci6n
de 13 superficie. ya por numentarse por 0113 13 exten'sio'n
vegetativa. ya por consormarse mejor con 135 diserentes
exigendas de las 1111101535 especies. 5011313350 en esta
parte 13 zona subandina y 13 5υϋ110111ε31,135 0113105, co-

