Αοοιιίο ten-iu
longi ofin Me.

Aenum-icauna L.
mam
almum Sw.
nlismmfolium 1²4⁹.
apo-iun Klfs*
amraphynnm Sed.
assumens Bak.
Aubertii Desv.
numo-nibem Hk.
aureum L.

Bahm' Sod.
ban-batum Kame
Bellonam nanum Klotz.
blepharodes Me.
borwineum Sod.
Bormum Fee
maezffzffl
candalum Hk.
emaciatum Hk.
capitas-um Sod.
chrysolqaie Sed.
efflatum PresL
consor-me bw.
Corderoanum Sml.

“ nummatum Wind.
amedeum Sed.
‹knddoolum Βιάζ
Dombeyanum 1¹60
Feci Bury.
fimbriatum Sed
flabellalum H. Β. Κ.
flaccidum Pee-
soeniculoceum Ek.
Fraun' Meet..
Fuuekii Εὲθ.
sursuraocum Bak-
Hackclianum Sod-
llaynamn Sod.

INDICE

433

420
467
455
494
431
446
477
467
442
497

498 ’

443
446
471
438
456
»162
457
439
485
428
427
485
461
484
470
476
466
450
481
458
474
488
430
490
451
436
463
491
452

Α ’Δσκοετιειςυκ

mmm& ᾖε
hirtius Sod. 442
homdulum Kff 451
kybndum Bury. 488
mique Bak 492
Ιιιῃςεᾱοήὶί Hk. k. Gr. 473
zm 3η 333 ἓξ
tanum .

lepidorum Willd. 181
ἷιὲἴᾷιῗζῖαὲἲῃ ”⁹ - 4³3
IAndigh Karst ‚476
ww ff
fflzffissss· m
Mellem‘n' Kuhn* 449
microlepis So& 437
*nummum Svn 472
λίθοιὶαπαῆοὶὶωκ Sw. 491
obtusam Canu. 45³
oliynrchicmn Bak. 493
osmundaceum Hk. 486
fflfiuu'ssaanotkkm uk. ἐξ]
populosum Bak. 440
penatum ὃν 489
pdioloaeum Desv. 428
piloselloides Pmsl 451
ἵὶὶἔὲγῃειποιι Fae ,446

asliauum Ek* 461
pyyrmeum Meu. 447
quium sz. 643
Rimbachii Sod. 4⁷8
rupeslm Kal-st. 47⁵
soalpfflum Mart 431
mandem Bury 435

 

