592 47 summum.

ΙΙ· Talla ascendente o erguido, anaigante, estolamsero en la ba-

A. ⁵35:{3222301‘30‘2033‘53321 «

⁸ Taua aseendente. 5-15'11 Ιαῐςος imminentes :paradas en
{a raquis y ramo« principales. mis ό menos apestafladas·

a. ἄφιξιν δκνει, ”curamenta primitias, stan anthascomu
lou mpectivos ramos,br1itttas aovadas acuminadas .......
.................................... 23. S. rodiam

β cipigus hrgas y delgadas. prismaticas: ὑπέατι( ova! lan-
molada, urgamente cuspidndas ...... 24. S. Lisanaburni.

b. Tallaevgnfflo, n‘gido; frondes deltoideu, 3- 4- -pinada

a. himba- pinada, ramos ultimominclum las bojas. 3- -ς-ῑ-
anchus. · ¹

ι Taua y ramos pajizos; haja: laterales asi-rudus en el eje
primario, anvadas acui-azonadas. apesmxadas en 1= base su-

2 3232‘9·;.2,;.;.j:.·.·.;;÷·.;;.2;· ⁴..{.·.·;.;...².⁵;.{;.12s⁷.'352¹35‘'1.2¹>52

⁴ lara-alex contiguas en los ramos.

*Hbjas latnakx muy tendidas sobre los ejes, notabremente
apestanadas ........................ ²6. S. Uefflnnpus

0· quas lateralts liger-amente tendidu sobre 1oe εἰει, πο ψα-
tanadas ........................... 27. S. mandes.

,9. Fronde tripinnda3 raum-t ultimosfi- lzm· anehos. ¹

1..Ramas oblongo· lanceolam Ios secundarios conos, pinados;
ltey'as iurcrmcdias ιον-πᾶα, cus pidadfls ..................

..................................... 21³. s. Walfii.
2 Rama« irregulares; los snutraim-ios 3- ¹0³¹ largo„ bojas in·
termedias muy asime'xricas. obtusa ό aristadas ...........
..... ²9· S. anceps

B. Iullo y ramos articulados.

n. Frondcs y ramos flabelado-pinados: froja: laterata 'empin-

- -mdas sobre los ἠως “pig-as coms ...... ³⁰- S. asperula.

h. Frondes deltoideas ό piramidales ἐοδιεάεεοπῴιιεςιις lajas
[amala no etapium-udas »obre los ejes espigas largas..
.................................. 31'- S. ‘'puscit-laea.

ᾗ. i? [Rosam-mum} ‚Hujus todascousormeaxpolssfi-
,ςεῆε espigus tetragonam bra'ctms uniformes.

ι. S. rupes-tris Sprn'gq caule decumbente, re'p‘ente,
famosissimo. cespitoso, undique radicante ramisque so-
liosissimis.dis13che ramoso; ramzs alternis, decumbenti-
bus, pinnatim et dichotomice divisis: filiis linearibus vel
lineari-lanceolatis setaceis‚mu1tisariis. dense imbrimtis
2· 5'1'11 longis rigidis glaucescentibus. denum-ommis. a·
pice in setam cartilaginem albidam productis, subtus

