46. choromun. ⁵59

petentes, codas conformes.
a. ralla erg-:ido ό ascendente, ramos erg-:idos ό ρὸηιὶιιΙσε; lw-
jas angosnmente lineares, iguzles en 12 base ............

................................. 16. L. gramineum.
β, Tullo ascendente ό pe'ndulo, rependas veces bisnreado; ha-
ja: linear-nlennadas, patentem las itfiriores refleju .......
................................. ¹7- L. dichotommn.

b. ralla fililonne, pdndulo, (v. n? 22) repetidae veces bisurcado.

α. Hojas angosuunente lineares.

1. Hcffas linear-secana. rigidas, suhverticiladas, arqucado- en-
conadas3 lassdrtiles lance-‘ladas ό aovadas. acuminzdas. ,
............................... 18, L. verlicillalum.

2. Hav'as herbsiceas. s-seriadas ό espareidas. patentes ; las sir<
tiles algo menores ................ 19. L, sarmentosum.

β. quas lanoeoladas ὁ lineanlanceoladas.

ι. Hujus lanceoladas, herbseeas. distantes, espaxcidas, patentes
.................................. 20, L. linifolium.

2. quas linear-lanceolas& aproximadas, verticiladas. 643-52-

⁶ Hojizs 8-seriadas, coriiceas, rigidas. lustrosas. estrictamente
empiurradas .................. 21. L. Hartwegismnm.

'⁸ Hujus 6-seriadas ὁ sea dispuestas en venicilos ternados.

† Hom densamente empinrndas, rigida„ tullos erguidos
ό eddom ranem-sinim· breves ........ 22. 1,. tazisalium.

ἢ Hffas 1axamente empizarradas; tallos endehles. pendulus.

ΙΙ ΗᾳῙω· bethim-rigidas, ergnidas, arrimadas. 12—161121· lnt-
gus ............................ 23, L. passen'uoides.

ΙΙ Η Hv'as tasi corificeas, erecto-patentes. 6-81114- largas, conve-
jas en la base, cdneavas en el {pice en la parte inferior. . . .
................................... 24. L. Lindeui.

ΙΙ· Esporangios dispuestos en espigas terminales en las axilas
de las bracteas.

A. Talia pbndulo, repetidas veces bisureado.

a. quas setficeas, ajustadzs, 4-seriadas; ramos euadmngulares
............................... 25. L⁴ polytrickaidtf.>

b. Hojas no sericeas, 6-8-seriadas.

α. erdem: 8-10211- largas; leaslanceuladas, 2⁰¹· largas. 1341111-
ant-has, con-imas .................... 26. L. altmarum.

β. Breucos pequefias. aovadas ό lanceoladas.

ι. Ηιψις αεὶ dipticas. 8-10m1- largas, membranieeas.

⁰ Bra'cteas poco mim largas que lus espen-angios ............
........................... ²7· L. callitrichacsolium.

⁰⁵ Bra'cttas dos ό tres vetes mis largas que Ios esporangiOS. . ,

....... 28 L, aqualupimmuu

2. Hojas linear-lanceoladas3 espigas tenendas-neme diedtomas,

teu-agdus ......................... 29. L⁴ subulatum.
11. Tanos erguidos, rigidos, ramosos3 espigas sc'siles, cilindri-
cas, 1½-2½10=1largas ................. 30. L. cernuum,

 

