Awopnm
melampus Bak.
pallescens Sod.
paucisulia Bnk.

’ plaympteris Prosl.
pruinam Kaulf.
pubescens Bnk.
Sndiroi Bak*
ὅρηαι· Βιιε,

Asamum! L.

ἑ abscissum Willdv„
alarum H* B. Κ.
uniswhyllum ane.
arboreum Willd.
arcuatum Liebm.
aspmiuides Schlctemt
auriculatum διν.
nurisum Sw.
bifrons θοὰ,
&metum Sur⁴
caunense Kar-st.
candalum Forst.
chimboraeense Spmee⁴
«nmmum Kze.
ricurorinm Preslss
(macros Sud-
eustalc Sw.
‹ffenulutum Presl.
crenulaeum Presl.
catervatim 11⁴
debile Sod.
deliontulum PresL
dimidiatum διν.
‹zimyens Meet.
‹livisissimun Bnk.
ebencum Ait.
Eyyersii Sod⁴
ereetum Bury. 151,
“censum 1¹50
fhruluceum Mem-e⁴
firmum Kuze.

,flavescens Met(⁴

fluvidum Sod.
foeniculum-nm Η. Β, Κ

formosum wind.

[Νηρῆα Presl.

frumans ὃν,
Francom's Μείίι
fuliginosum Sod.

,narratum Thunb.
Galeottii Piae
yrandifolt'um Sw.
llalln'i Hk

529
535
528
531
537
527
5:34
23:10

1 3³
1 55
147
156
191
143
182
157
162
184
167
183
161
208
187
180
206
196
195
140
1137»
1 -ss
1 76
1(ἱὸ
1 70
204
146
188
153
143
181
] 555
18³
148
172
164
142
171
196
207
169
145
185
168

mmet>

Asm-muuu
hurpeorlcs ane.
hastatum Klotz.
hemionieideum Bak
herbaceum F&
hians ane.
holophlabium Bak*
imbricatum ΗΚ. ἃ. Gr.
integrum Fae
,sammai Hk>
juglundifolium Lam
laetum Sw.
Icpwchhtmys Sml.
Lindeni Hk.
'analafum Sy.
macroaiceyum Bak.
macroprcrmn Sod⁴
mnrqirqum L,
mebarwpus 5011<
menisciuidca SodA
Menzuesii ΗΚ. ec, Gr.
Milan· Kuhn.
Mocceniaemum Sod.
monantlmmum L.
myriophyllum Presl.
Neogranatense Ρὲε
υΜιιςιγὶιῙὶιινι L.
achram-um Sod⁴
olifflwlnyllum Knuuf.
pimpinellifidium ma
pmcdonitidum ledi
pteropus Kauli‘⁴
pulclmumn kaddi,
Jnelr‘cosum Hk.
l’ulumhusw Sed.
purpurascens Mete,

⁴ quitcnse Hk,
rachinizon Rada.
radimus Sehkr.
rusletum Sod.
repens Hk.
rhizophyllum ane,
rhiaeoplmrwn L,
rhoifhlium Mete*
riparium Liebm*
rimk spx-nee.
meynermnum
rutaceum Mem».
salicifolo'um L‚
mundiciam Hk.
SermLan &fison
serrarum .
slnepluerass rengL
eila-aticum resL

 

1712
161
209
177
109

177
140
171
1³ fl
16ίί
2110
173
151
210
&37
:211
159
1853
145
197
19}
145
179
148
1ἦο
207
150
158
178
1ὔ2
165
198
151
169
141
160
202
205
175)
178
159
186
151
211
1⁸4
179
148
171
160
1³9
192
19³

