23. lemmomulm 225

⁸¹· l'millas 8-10 de cada lado; involucro grande, d'sstinto
................................ 14. N. sprucei.
2. Esttjoim, raqucs y piuasi riormente con esem-nas lar-
gas, cacdizasJ vcnillas 12—153 mvolucro te'nue, caedizo. . Δ .
................................. 15. Ν, taruannense.
β. Lo'bnlos basilares de las pinas medias ε’ inferiores mayores,
lobu!ados; raqucs y nervios morados; pinus comicas veui-
llas 8-10. algunas bisurcadas. . . . . . . .16. M rigescens
- Frandns brevemente angostadas cn 13 base. con varias pinas
auriculisormes ὁ gla'ndulisorrnes A lo largo de los esu'pites.
ἓ· Frmudes herbficeas. tenuemente pubescentes ς pinus breve-
mente pecioladas; sorex marginales.
‘L Piuas linear-lanceoladas (2“¹- anchas) :leuas 6-8 pamm
involucro grande. persistente .......... 17. Ν, stramineum.
5- Pinus anchamente lanceoladas, (3-4C1- anchas); venas 10-
1 2 pares; involucro pequefio. caedizo. , . ΑΒ. Ν. confimat.
· andffs corificeas ὀ Ρ3ρ1τ3εε3ς; pinus selsiles.
¹¹· Raqucs y raquillas pubescentwtomentosas.
1 . Soros situados poco sobre 13 mitad de las venas3 inm-lu-
cro abortivo ό prontamente caedizo.
'⁶ Raqncs y mquillas inferiormente blanquecino-tomento-
Sag pluas rusupinadas, con los l6bulos inferiores recorvados
sobre las raques; vcm'llas 8-9 pares.. . . . . .19. N. supinum.
⁸· Raqucs y mqm'llax scrrugimsas, hispido-tomentosas3
lo‘bulos [odos ascendentes; vcuillas 12-14 pares ............
- .................................. 20. N. lasiopteris.
2. Serus marginales; involucro persistente; pistas y lo'bnlm
divaricados; vcm'llas 12—15 pares.
δ Pinus opuestas, casi contiguas, cori'ficcas, superiormente
lampifias. con una glindula grande en la base .........

  

μ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 21. N. macraa'cnium⁴
'⁸ Pinus irregularmcntc mornas, distantes, papirziceas, pu-
bescentcs de ambos lados, sin glandula en la base ......
- ................................ 22, N. clegantulum.
β- Estzjoitcs, mqucs y saz inferior dela fronde con polos raros
eerdosos, ocra'ceos. glandulosos en la base; pietas y lo‘bulos
inferiores, recorvados; vmillas 18-20 pares ..............
c .................................... 2 3. M retrorsum.
” Frondes truncadas en 13 base (ό sea con las pinas inferiores
iguales ό mayores que las medias).
· Fronde: lampifias ό rnuy tenuemente pubescentes,

1. Soros marginales3pz‘t1as pinatipartidas. corie‘xceaS. opues-
tas,1ampifias; vemas 10-12 pares. ...24 N. scmilzmatusn.

2. Sorosintermedios;pinas pinatifidas.
” Pinus papirciceas, opuestas; venillas 1548 pares .......
..................................... 25. N. Fraseri.
‘³ Pietas casi corificeas, alternas; vemllas 12—1 5 ρειῐεςΔ . . .
4..,..,,Ᾰ,,......,4....,...,,,..,,,,7.6. N. cartjvtnse.

²9

