36. acuosncuum L. 423

alesnadas; froudcs conformes, oblongo-liguladas; lnsfi'btiles
poco menon-es y con pociolo meis largo que las e5te‘riles, . , .
................................. 284 A , deudricalum.

B. (PoLv'nucuxA) Estfpiles ysrondes dcnsnmente cubiertas de
:scamas setosas ό angustat-neum lineares.

Ι. Κίεοιηα erguido ό ascendente; cstzpitcs saseiculados ό apro-
ximados.
a. lebo extiril mzis corto ὀ {gual al cstipite.

1. Limbo esteril espatulado, 2-50'· largo; elsn'rtil meis cor·
to y con peciolo mins largo .......... 29. A , spathulatum.
2. Limbo estcril linear-lanceolado, 5- ιοίῑ- largo, igual ό
ιῐιέε corto que su estipim clfc'rtil mds corto y con esu'pite
2-3 vetes ηιέ5 largo ,,,,,,,,,,,,,,,,,,,, 30. A. Frnstri.
β, Limbos tste'rilts ma's largos que sus estipites.
ι. Limbos csta-'rius 3-6 vectes ma's largosque losfi'rtilcs, cu‘-
biertos, asi como lus estipites, de polos largos, densos, ro-
pzos.
⁰. Limbos cstc‘rilcs 1-1½0¹› anchus. angostadnz gradualmcn-
te hacia la base; losfi‘rtilcs 3v 3⁰¹- largos. diptico-oblongus,
6 voces mis curtos quc los este'rilcs. . λ .31. Α. lt'nyrmldl.
'⁸ Limbos cstirilcs 2⁴3st anchos, redondeados cn la base,
los fi‘rtiles acorazonudos, 4-5 veces menores .............

................................... 32. A. srtigcmm.
2. Limbos csta-'rim ignalcs ὀ dos veccs mayores quc los sdr-
tiles.

⁶. Limbo tstc'ril doble mayor que el ἰέηὶῐ, hispido de ambos
ludos: (sapin-s casi igualcs .............. 33. A. villosum,
θ’. Limbu miri! tasi iguxss al ἰέτῐὶΙ, mas con pociolo z-3 ve-
ces mins corto ....................... 34 Α. ιιίῶικῑῐαη4

Ι). Rixama horizontal. rastrero, con escamas lineares, cmpiza-
tradas: estlpites mis largos que los limbos; limbo sirii! algo
mcnor ................................ 35 A Sadiroi.

111.(SQUAMOSA) Estipitcs y limbos con csearnas normales (no
sctosas V. nos. ¹7. 37)

A. (Omoooemnn) Limba eslc‘ril parcamcnte ewamoso, no
sranjeado.

a. Limbo cstt'n'l 2 8⁰¹ largo; risuum gracil. sarmentoso.
a.lzmha'cstcr1l 2- ΞἎΝ largo, εοήςίεεο
1 Limba tstss‘rll casi tan ancho comolargo obtuso. acom-
zonado ......................... 36. A cardioplaeyllum.
2 Ltmbo este‘ril doblc ma l r uc autho, aovado ό Γόιῃ-
bico ................. Α. 3.7 Α squamipes
1?.Limbocst 4-801-largo.3-4vcccs mas largo que anche.
ι. Lunbo esterillinear-oblongo obtuso, crenadm el sem!

  

 

monor, espatulado ........................ 38. A. Feci.
2⁴ Limho cstff'ril oval-lanecfflado, neuminmdozelfe'rtilme- ·
nor, conforme .......................... 39⁴ A. llocnse.

b. Limbo cstc'ril 10-50ffi- largo.

