20. ASPLENJUM. 135

tradas: raquer y esn‘pites marginados. ⁴ 19. A. Pululahuae.
⁸⁸· Pinus menos numerosas ὁ de otra forma⁴
-Ι- Pinus de {2220 pares, 2-400- largas, obtusas, incisu-cre-
undas ............................... 20. A. abscissum.
†† Pinus de 6-10 de ca lad e 6-1002- largas, acumina-
das, inciso-dentadas ................ 21. A cultnfilium.
3. Soros oblongos, aproximados al nervio, medio⁴, pinus
faladus profundamente inciso- —dentadas ................
................................ 22. A. anisoplzylkzm.
4 Base superior de las pistas acomzonado- 3υκὶςυ13ἀ3, ner—
via medio desvanenido antes del apice de 1ss mismas.
0 Risoma breve. erg-:iden pinus de 10-20 pares, con la au-
ricula de la base superior redunda, cruzada eon la raquisk
saras nasi paralelosal nervia medio.. .z·3. Af, auriculatum.
n Rixonm filisorme, remota-neure frondigevrofipinas de 4-7
pares, rumboidales, obtrusas, 20¹- largas; §oms oblicum. . . .
............................. 24 A. pimpinellujsolium.
β, Frandcs coria'kceas ό herbiceas, pando-verde& vernas tenues,
r. Seras cusi· iguales. dispuestos en dos series regulares, pi-
nadas; nervia medio distinto, pinas inciso-denudas.
· Estlpites castafio-lustmsos. robusta-»35 frondes pinadas ὁ
2- -3 pinadas· mques ei!5ndricas; pinax numerosas·-
† Frondes herba'ccas, pinadas ό 2- mainadas. proliseras en.
el apice: som medios entre el nervio y el margen .......

   

................................. 25. A rhixopkoram.
†† Fronde: coria'ceas, pinadas, no prohseras; pinus acumi-
uada& soros animados 31 nervia ....... , .,,26. A Sma.

'¹' Extqitex cenicientos; raquaes comprimid23; pinas cre
113ἀο- dentadas. base superior auriculada ..27 A hastatum.
2. Smaslargos, en dos series irregulares; nervia medio po-
co distinto.
⁸ Pinus lanceoladas pecioladas; sorus arrimados 31 nervia
medio.
† Esttjoius lampiflos; pinax {0-13 de cada Νῆα-1113131135 ό
pinntifidas con la base superior μ’π31ε13 con 13 raquis .....
.................................... 28 A auritum
ἡ Empiles muy escamosos inferius-mente: pinus 20- ³⁰ de
cada lado, bases ent-*ambas acurradas, . . ,29 A. taudatum
⁰· Pinus romboideas, 8- ιο de cada lado, lobuladas ιί 01)Ιί>
cuamente cuspidadaz soros flabelados. ,30 A . dimidiatum.
e· Lada inferior de 133 pinas truncando hzsta 13 mitad ⁶ lzs
dos terceras pzrtes2 estt'pites fasciculados.
α. Frandes angustas. (3-4,ΜΔ anchas).
1. Raquis rigida, castaflo-lustrosz3 pinus 20-40 de eada
lado ............................... 3¹. A. sor-mosum⁴
2. Raqm's gratae, verde. comprimida3pinas 104 ς pares:
saras 1-2 en el lado inferior. . . . . . . ,32 A. pulchellum.
β, Frotra'es 20-3002* largas, 4-822 anchas, esllpites y raqnes

