4, CVATHEA. 501

larmento ........................ 3. C. purpurasccns.

b. lnwlucro irregularmente dehiscente.

a. Piuulas se‘ssscs. lampifias; mque-s y raquillas de οο1οτ cas-
tafio, lampifias; involucra duro opaco. , , 4, C, Barjac.

β, Pt'nulas pecioladas; raqncs y mqm'llas pajizas: involucra
eminam-,cad difisano ................ 5. C aspIdiuhhs.

ΙΙ. Soros comunmente extendidos 5 la mayor parte de los seg-
mentozfrnmdex 3-pinatifidas.

Α. Em‘piles y raqm’s iunctm-³⁵, muy escamosos; fraudes inferior-
mente glaucescente53 involucro membranaceo. blanco .....
................................... 6. C. crassipcs.

Β. Estspites (y, por lo cornuin, aun la raques) muricados.

a Pimdas cori5ceas 12-2521- largas, 3-5 m· andnam raques y ra-
quillus muricadaz, pajizas.

a. Psmaela: largamente pecioladas ......... 7. C. divergms.
β. Pinulas se'siles 6 casi sc‘siles ,,,,,,,,,, 8. C. coralli cm.

1)· Pt'mtlas papirficeas. 1-2½⁶1* anchas.

a. Pinulas inferiormente lampiflas ό pubescentes, n'o escamo-
sas, (Este caracter es poco segum. Para evitat equivoca*
tiones, compat-ense min 105 ηιὶπιετος 51ςιιίεειιί435)4

1. Estspites cubiertos en 15 base de eseamas angostarnente liv

nentes.

. Pina-r y pinulas no articul-‘adas eon la raquis; :cg-utentes en-

teros ................................ 9, C. §20:⁴11ch

. Pinax y pinula: articula-135 con las laques. segmmtos den>

ticulados ............................ ιο, C. incana.

2. Escamas de la base de los estipites lanceoladu-alesnadas.

inferiora-:ente notificem pinus y px'uulas no aniculadas con

las mque:¹

Segmenms prosundamente crenados, ό aserrados ..........

.................................... ιι, ζ. Serra.
. Segmmtas enteros ό dentados,

†. Escamas de los estipites de color castam) aun en el borde;
raques y raquillas pubescente55 segmentos enterds ὀ den-
!Bdos --------------------------- 12. C. satam-cleia,

st. Escamax de 105 estipites ¹>*laneas en el bordc.

t. Plnulas 5-6<²‹ largas 1›1½'2¹< anchas3 invaluere vesciculoso,

n

anche. persistente ,,,,,,,,,,,,,,,,,,, ¹3- C. pubmsla.
ἡ, Ft'nulas Ιο-ιςῡῑ» largas. 1½-2⁰¹- anchus involucro mny
srfigil, proma-neme caedizo ......... 14- C. squamipes.

β. Pdgina inferior de las pinulas rufis u menos escamosas.

1. Flauias &7⁰¹¹ largas, 1-½⁰¹⁴ anchas, articuladas con las ra-
ques; venas por Ιο comtin indivisas ....... 15. C Dym:

2. Ptnulas 10-12fl· largas, 24⁸¹- anchas, inseriormente esca,
mosas y pubescentes; muas la mayor parte bisurcndas ,,,,,
..................................... 16. C. sulm.

ῃ. C. microphylhz Mett.; “caudice 4-pedali (Lechl.)

