Fig. 1⁴

La'unina 111,

emmonem. (p, ¹²3) ίΙωΙιιΙηιιίἰς4 ι, pane de
una fronde seirtil. b. parte de 1111 segmento. c. id. ex-
plat-ado. d. sponngio. ev espora.

ΑςηεΝιυΜ. n. ς, t. Euaspltnium (p. ¹39) ¹».§. 2.A-
thytium. (p. 181) c. §A 3,Darca, (p. 181).

Asmsmum. ς. 4. Dnjolaeiscm (p. ¹83) ι pina de tn-
maffo natm-al de Α, bi ηψπ,Ι b: la misma, aumen-
cada.

ΑΞΡΙᾺΙῖΝῐιιΙιίΔ ᾖ. 5, Anisogonium (p. 206) a. segmen-
tos de A, macrodt'ctyum. b. ἦ. 6, Ηιηιίᾰίεζγκω (p.
211) εεεοίόη de una pina de Assmargi'natum.

Asmmum. (p. 214> ι, §, 1. Poene-‘cltum (p. 214)
parte de una pina de A. semicordatnm.. Ι). secema
flumenta-ia de 12 misma c, §- 2. cynomiam. d. δ. 3.
Euaspidium.

Dtnvuom-ILAENA. (p. 2¹3) a, parte de una pina de
D. lunuflata b. parte aumentada de una pinula,

Nummorum [ρ. 2²3] ιι. b. ς. 1. [astrea. (p. 227) ι,
plnula; b· segmento aumenudcu c. involucro.

Nm’nkomums. Ιι. §. ι. Euneplamdinm (p. ³⁶3) Ν.

Pelrigae, e. d. ᾗ. 3. Sagrnia [p. 269} con 1111 involucro
als Ε ΘΔ

