mmet
Νυιιουιυιι numum δώσει 274

     

cra-cipes Sed. 2³4 uada Presk ὯΒ
crinitum nav. 250 emdffitlin Prul. 275
effluam Bk. 2⁶2 emeram sama 277
elatum Bk. 27⁰ {nlermedin sod. 278
«ιὰ-90014410». 8041 243 obtusam Sod. 276
ῗιῗὲᾞωκῗξ. ᾖ ’ἶιῗῧιῖὴωᾘνξὲοι {⁷¹2
Frater-i Bk. m tuberum Bk. 276
glumam So& 251
mmm Bk. 24⁸ Nowomaxwa R. Br. 382
:mamni Hk 20⁶ inea Hk* ³8³
Qaheimii Sosi. 9:2² flantem Monte. 385
Ιωίορθεήι Sod. 242 Fra-nn* Bk. ³84
Ιιὴαηώνηιί 8041. 272 niven Deav. ³86
moratica-ium Sod. 242 effluam 1(me 382
mcrophyuu- Bk 271 culpatum J. Sm ³84
mmmm Hk. 252³
molle Dav, 26⁶ Ouammu Οιν, 280
nemorale Sod- 267 ιιιήιῒοηκὶι 0ον 640
υἶίῃκαφιιυι Hk. 23) nodam PrasL Ἀθ
pallauffinum Hk. 22211 truxffl ensis Kar-t 641
patene v.
patulum BL 25⁴ rmoemssm« L. οὔθ
Peripa: Smi. 2⁶5 lusitaniam L 551
delepin Sod- wo tum L. 552
Μαίνῃ Bk. 2³5 mummium 1.. .›51
misto-snam Ek. 2³6
mou-orm Βοὰ 244 »nunu 039
riyuoens Sod. 2³9 cir-mmm L 0³9
ωὴῇιὶἓιῃὶξίι. ἔξ Puni· 97
mannam»- SocL 245 Pan-kern
sar-neri Hk. m poefidioidea Ek. ὁ. Gr. 124
δοιίἱνοι Bk m
pacabile &1258 nnn-ln , 45
Smenth'i Hk. 238
δμωαί Bk 287 mmm Link 85
nquamucim'mum 3041, 256 mndata J. Bm. 88
⁴*stenopltyllum Sed. . m finam Iimk 88
afipuhm Bk. 248 into-ornamina& J Su», 86
stramineum Soa. 2³⁹ minata Bk. 87
m Sod. 258 ‘missalia er. 86
,manaym-„Sunt 26³ ΡΙιοςο teria
ubtriphyssum Bk. 270 tene 10⁶³. 228
mpt'num flod. 241 uubineisn Ffse. 258
tar-potense m. w
utrumnum Ek. 249 hlmium ³⁶4
mn& Q {33:322ss ³33
villosum Preal. 25⁷ ΡΙιῑςΙοιιιι 86
ammonicam Sod⁴ 255 Ple-›pelti-
piu-mannan (m :141

