Limina V*

Fig. ι. ¹Gn(mzot-,Rnfflz(p. 394) ιΔ ᾗ. ι, laepaeugrammc (p. 395)
b. ᾗ. 2. Eugymnagrammc (p. 397) Q. §. ,ιλ CempetcriL
(p. 403) ιι §magma (p. 407).

„ 2. Annona-uu (μ ῷγ) ι. ᾗ, 1. Pagyatacnium (lhioL)
Ι). ἡ, 2. Euantroplayum (lbid.) ἐς. 3, Annium Ι
408).

,, 3v n. quzonrns [p. 40²] b. νιττᾼκιΑ ς, ι. Tasm‘opsis
[413].e,§. 2. Pteropsis [p.418], (1. CusnnAruAfim ⁴¹ ι]

,, 4 ι. b. Dkvmootossuu [μ ⁴¹⁸]- ο. pane de la fron-
decem-il. 1», parte de la fronde ῐέηὶῐς e. «1⁴ Aenos*

’neuun [p. 420]. ς. 1. Elaphoglossum [p. ⁴²7]-

,, ς. Α. §. 2. Lomanhpsis [p. 483] ι parte de una pina
senil< b. parte de una pina emerit

‚, 6. Α. ᾗ 3. Pobhatrya [p. 484} ι. parte de una pina
estdrih b. pane de una pina sertin e. pinula ῐέηίἰ
vista de arn-iba.

., 7. Α. §. 4. thpidoptm's [p 488} ι, fronde estkrih
b. fronde scirtii-caea ίι-ιίετίοη ε, ld. cam superior.

„ 8* Α, §A 5. Somntanes [μ 491] Ι. partes de una pina
skrtih Ι). pane de una pina este'ril.

