60 ιε. nummum 1,,

⁰ lnwlucrus renisormes, mis 6 menos abiertos, colocando,
en los senos interlobares de los scgmentos ...........
................................. 12. A. aetkmpicum.
⁶⁰ [walacras ‹edos-dos ό transversalmente oblongos, situa-
dos eu los ldbulos de 10⁵ segmentos. . , , . .. 13. Α. [enervem.
2. Ptnulas uiximus con el lado superior distintamente lobu-
lado; ldbulos incisos y en las incisiones soriseros2 soros ²—6
Ῥῦὶηῖνῖιῗτΐιξὲιὲζεοίάοοςς segmentas ultimas con la base in-
serior truncada, formando linea recta con el peticio. la inte-
rior incumbente ἐι ia saquis ............. ¹4- A. Wagnm’.
⁸· lnvolucros uniformem segmentos ultimos cuneisormes. . .
................................... ιςΔ Α. cuneatum.
β. Pa‘nulas ultima, almenos las inferiores de cada pina. se‘si·
les ό casi se‘siues.
ι Pinutas inferiores equitatem. sesiles, apegadas ἆ la ra-
uis,
5 Frondes ovato-deltnideas, trffpinadas, 30-40‘5 largas: pi·
nula inferior de cada pinz casi se‘sii, las superiores breve-
mente pecioladas .................... 16. A. concinnum.
0⁰ Fruudes oblongas, tripinadas. tasi trepadoras; rnuy lar-
gas; mques fleme-5³53 pn'nulas todas ensi se'siles .......
..................................... ι 7. mbvoluhile,
2, Fronde: deltoideas ‹ripinadas; pinus inferiores horizon-
minuente patentes; pt'nulas casi todas s6siles ..........
..................................... 18. Α. ι-ΜγυόεῐΔ
b- Involums en la'minas lineares, a! rededor de [os segmen-nos.
excepto enla base; estlpitcs trepadores, muy largos ......
................................... 19. A. digitorum.
l). Divisianes primarias de las frondes diastema„ ramos :iiti-
mos pinadns; segmenlas demediadosy incisos; soros discoi-
deo-renisormes ......................... 20. A. patens.
§ 2.(1-1uwnom) Venas reticuladas;fmndes piandus-pi-
ἰω lanceoladas. emeram nmio medio distinto; sams en Ιί-
nea continua en ambos margenes de la: pillulas..
.................................... 21Δ Α. dalonne,

ς. 1, (ΕυΑῦΙΑΝτυΜ) Venas libres, dico‘tom253 frondet
una ό mis vetes pinzdas.

ι. A. macrophyllum swam. Rhizomalae brevi, cras-
so. lignoso; suffitibus congestis. 12-300.c longis, erectis,
nigris. nitidis;smndibus 12-20?e longis 8-12‘32 latis pin·
natis (raro bipinnatis); pinnis ορρο5ὶῑί5, (in frondibus
bipinnatis alternis), subsessilibus. 4-7jugis; sttrilxbus
basi, superiore cum rachi parallela, rutundata, inferiore
subcuneata, exsecta; fcrtr'lihus plerumque angustioribus,

