⁶00 ’ w. sumu-mu ιι,

-Crece ut la ugia‘n Μαι( (350 Μ] merca de Suu„ Miguel
dt Ἰοι Colarados. Ram. a.» γ ,

..10 S. filimnltsssov: 5 late hun-irum.. undique
ι3ἀ10311ῑεξ· caule filisormi, ἐυζεγῑίπάπίεοϊ ²0· 70⁴ longa
nemone ramosa,- n'odns- inflatis. excurrente, 93111ἀο- stra-
mineo. 130νή mmis subpatenribus bis tea-ve subdicoto-
miae pinnatix ramulis 13ιετ31111115 ultimis. ι- τε* longis:
filiis dense hex-baccis. ν-1’1-1ἀὶδ115 lateralibus ubique re-
1110ιί5, asymmetrice ov'alibusr acutis: basi superiorae 13-
tiore, sotundata, caulilaoemliter. «39911ιί13. efflata: iuss
rim 1111110ῃο 01ιιιι latere msenore. remote denticulata
οοιιιιιιιι3ς uer-vo usque ad 101110911101114 producte: utrinque
9τοιιιίηιιΙος· intermdiis item valde remotis, quadrum&
501111191οΙ minoribus, lanceolatis, falcatis· 11011115,ι hasbex
terioee multo maiore, utraqqe setuloso efflata- -margine
usmqoedlbido τ1113ιο, spicis· pfifflnatioe argute tetrago-
1115, 8³12«ss 10119155Δ ramulos ultimos terminantlbus; 'hnm-
ms 31191510 deltoideis, 3011115, argute carinatis ⁴.-

Α’110113ιιιειιυο ι11ίιῇ3ς talla ἧ111οι1110,035101111ιόι-109·Ι110’χῳ«
so, 20- 70 cn largo oscuramente angulas«) 301011οιωο1110, mando
seco. nudosa debajo de las ι3πιί11έ3010305, con 105 nudos calloso-
abultados. 9311031300οῑΙ 931110, limo. remqmente, (3111050, fadi-
qant'e 113513 01’ 39100; mices largis. 5111650105 adela-»teras renus
ιέιιιῖες 931011105393ι13ἀο5 Ιὀ5 00131οι31055- 8⁰¹ ιιιιιι ἀς.- -οίφ,
dos es vates dlqoqfimxcamente pindos. εεςοιτιάοες m‘mu—
binga} ρᾳὲὲιιςδ, 105 1111111105 8-12.'¹¹¹ largas ὁρίας 0011130035,
οηιιει5ωιξο5. 0351 ri'gidas, 0011 gi 1101111οΙ medi& exfie'ntrito 91-0-
minente de 3111005 ledus. 10435 muy, apart‘adas 531111) en pl
391ςο ’010105 131105 51010 195 ramos 11οιιιρ5;135 &ulnulas ον31
13900013435, pumia'gudas„ cun Ιο1 ,hdo inferior reqto, pantenu 0011
ql ῃςὲιγῐό inedia, remando en 13 11350. inserim- boevemgmte 3Ιιιι-Ιι-
01113113. τειὲιοςκιιοιιεε deuticulado: 01 &apex-ihr dade 13 δΙ350 an
:hay ιοἀοιισ103ἀ3, aplicada 31 13ἀὸ 1101 13119, 1115οη11100τέ 000οι-
vado 39951311ωο en 13 mitad inser-ion 135 uuam ον313435,αΙ-
51 sime'tticis. 1100ᾱεύ13435, οὶκιις35ς 135 iqtcrmdiqs 4 y ma's ve—
t'es memores. oble-figas. (31031135, 911οᾱ380435, 9313101335 uon 105
0105, con 13 3ιιι·ι’οΙιι13 exterior 1111101ιο mayor, secta. ειισκεδᾷ
ιι “iamet-te 3905ι3ῆιά35ς 105 bordes Hemfpuladosa espignf 011 leis

rm'islos ultimos &enfin-213, 91151931100- 9113911113105 οκ3013111011-
te tetanfm hra'ctt'qs 30595131901110 deltm'deas, puntiagudas.
3 11111 , .
q Εηιι eq lqs bosq'un de Samo. Dumqngo, α’ 900 meru.

> Oba-macida Especih ptdxikna' 11- 13 εἰει-1010040 13 eun} se
Δ distingue, por sus zallas mas finos, cast 0111οἀ11005,- quebradizos;

 

