26⁴ rohvronluu. 283

135 numerosas entre 135 venas primarias3 sms (en nucum:
especies) pequeflos, numerosos. esparcidos irregularmente.
A. Frondes pinatifidas; mques aladas.

n· Risum leffium esttjoites escamusos en 13 1>ι5ε; frondu- plu-
riyugadas, papira'nceas, lampifias de ambos lados ..........
................................ 17. P. draconaptmm.

b· Rhama hen-Mem, rastrer0; esttpites todos escamosos; fron>
des 1- 3- yugadas, membranhceaz raques y nervios tomento-

505 ........................... 18. P. nicotiauaefhlium.
ΙΙ- Frondts imparipinadas; estipitesy raques desnudos, negro-
lustrosos ........................... 19. Ρ, Haynaldii.

Serie Π. Poupoulon Mett. Estzloites articulzdos en 13 ba>
semum, por 10 con-min, terminales en las venulas,
ᾗ. ς. ΕυΡοιγΡοοιυΜ. Venas tedas libres. (νΔ n⁰⁵› 24, ²5 y
1. Fragdes emeras.
Ι· Soros redondos; rizoma largamente rastrero3 la'mina 1311-
ceolada, escamosa de ambos lados. . . . . ,za Ρ. ιΙυῚωΙφίε.
b· sams oblongos, biseriados; la'mina ligulada, obtusa, an-
gostada en 13 base, ποι-135153, desnuda. .21. R marginalium.
ΙΙ. Frondes mas ό menos divididas en el παι-μη.
Α. Ρηιηιία divididas apenas hasta 13 mitad interior.
Ι. Frondes subseisilex venas una sola vez surcadaffivssoras uno
en cada hibulo ....................... 22Δ P. audinum.
it. Frandes estipitadas, coriz‘meaffi soros numerosos.
ι. Fronde-5 10-12C11 largas, obtusas, ennato-sinuosas, vellu-
’.135 de ambos ladon soros 4-serjados. . 223. P. trichosarum.
β. Frondcs 215-3ῡῑ(Δ largas, pelosas: venas 3 veoes reticula-
das; soros inmersos*
1. Frondcs ancha-nent: sinuoso-lobuladas, 1615111135 muy ob>
tusos; suros 3-8 en cada lo'bulo ......... 24. P. ecostaeum.
2, andcs pinatifidas casi hasta 13 mitad; senos agudos;
segmentas triangulares, erecto-patentes; soros* 6-8 en· eada
16bulo ............................ 25- P. trtfurcatum.
B. Fruma'cs divididas easi hasta 13 raquis (en el n⁰ 26 3 veces
5611) dentadas ό enteras).
a. meks casi 5έ5ἰ155, densamente cespitosas. Ι31ῐιρὶῖ135.
α frondes ceu-iaceas: venas ἰηά1ν1535ς saras oblongos, con-

fluemes en c! &pice de 135 frondes ,,,,,,, 26. R strmlalum.
β, frondes subcoria‘uceas; ventu 2-3-yugadas; ,παγαὶ 1—3 en
cada lo‘bulo ,,,,,,,,,,,,,,,,,,,,,,,,,, 27. P. tovarense,

1)- frondes cubiertas de pelos breves, patentes; saras uno en la
base de cada ldbulo, en 13 bifurcacidn de 135 venas..
.................................... 28. P. truncicala

ln. Frondes pinadas ό bi· tripinatifidas
A. brondts pinadas, 1-202- 3ηο1135; pinus contiguas ό ligeramen-
te reunidas entre si en 13 base.

a. Rizoma filisorme, rastrerm estzjoites aproximados, pubes-

