284 26. rowromum

centem frondes peiosas de ambos lzdos (ι veces desuadnz
ν n‘? 3⁰)-
ιι Frondes erguidas, subexm'ficeas, vena §nica bisurcada· sams
unico en la base de cada pina. . . . . -29- Ρ. trichamonoides.
β, Fronde: fla'cidas, pnpirficmherbficeag malas entes-as.
1. Frondes 10-2522- largas, vmillas 3-4 indivisas; soros ¹-3
en cada pina ....................... 3ο, P. flabelhjsorme.
2. andes leus-²· lar-3255 som 3-6 por cada pina ...... ’
...................................... 3¹- R subtile.
b. Rimma filisorme,1argamente run-erm :stipites fascicula<
dos, pubescentes srmdes 8⁴3OE largas
a. Esttffl‘tts 1236- largos ; srondts subeon-iiten, superiorum-
ιε Ιειωρίῆεςς soros 3-6 en cada pina. . . . ,32 P. sazieolnm.
,9, Εείιζρὶἱκ 3-5014 largos;srondcs membraniceas, pe'ndulas,
pubescentes de ambos 1ados; soros 2-3 pares ..........
................................. 33. Ρ. deltitatulunae.
t· Riloma erguido; estipt‘lcs fasciculudm, peloso& frondes
10-2021- largas, subcoriziceas, pelosas; soros 6-8 en cada pi-
tm.> ............................... 34 P. subscalmem.
fl. Ritoma rastrero, escamuso; fraudes erguidas, coriiceas,
lampifias ό sanioso-pubescentes.
α. l'r'nas lineares, ascendentes; venas sensibles; sams inruer-

205, 3-5 pares ..................... 35. Ρ. pilosissiunum.
β, Pina: redondasdlinear-liguladas; venas inmersas: soros
1-6 pares ......................... 36, P. monilifinne.

Β· Esnjm'tes y mqms filisormes, endcbles; frvndcs pinadas (en
10¹⁵ :1⁰⁵⁴ 46, 47, 48 bipinadas ό bi-tripinatifidas) flacidas,
pendulas.

n· Pinus colaterales contiguas en la base, por lo con-ndu en·
teras.

α. Venas indivisas; pinus entem. obtusas; soros iutermedios.
ι, Εεᾱζθίιιε 3-5 ⁰¹< largos;frondes pelosa de ambos ladon
soros 2-5 pares ....................... 37. R eultratmn,
2. Esta‘pites 5-1001· largos, frondes superiormente lammam
pinus reeorvadas, rnuy obtusam mos 6-8 pares ..........
................................. 38⁴ P. nwllissinum.

β. Venas, ³1 menos las inferiores, bisurcadas; esttpim ne-
gros.

1. Estlpiles 20-3001- largos, pubescente-‘15 frondes membr:-
nAceas, pubescentes; pinus triangular-lanceoladas, emeras
.................................. 39. Ρ, suspensa-r-
2 Eslsp ecorvados, lamp15055 frondes
euriseeas, lamp mas hneares, finan-ente creandas..
............................. ⁴0- P. melampus>

1) Pinus colaterales, la mayor partedkodas sepmdas; blan-
&amente pelosas

u Fronde: tenuemente membraniuaeas, pelosae de ambos 1³
ἀθε- ,pinus muy emeram estffites 3-501- largos

   

